MainWindow.xaml

<Window x:Class="LostANDFoundDRAFT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LostANDFoundDRAFT"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<Grid.Background>
            <ImageBrush ImageSource="/Assets/FINALS UI.png"/>
        </Grid.Background>-->
        <Label Content="Username:" HorizontalAlignment="Left" 
               Margin="43,152,0,0" VerticalAlignment="Top"
               FontSize="10" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="47,181,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Password:" HorizontalAlignment="Left" 
               Margin="43,0,0,0" VerticalAlignment="Center"
               FontSize="10" FontFamily="Segoe UI Black"/>

        <Label Content="IDK TEXT YET" HorizontalAlignment="Left" 
               Margin="43,107,0,0" VerticalAlignment="Top"
               FontSize="20" FontFamily="Segoe UI Black"/>

        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="47,233,0,0" VerticalAlignment="Top" Width="150"/>
        <CheckBox x:Name="chkShowPassword" Content="Show Password" HorizontalAlignment="Left" Margin="46,261,0,0" VerticalAlignment="Top" Checked="chkShowPassword_Checked" Unchecked="chkShowPassword_Unchecked" FontSize="10" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="txtPasswordShow" HorizontalAlignment="Left" Margin="47,233,0,0" VerticalAlignment="Top" Width="150" Visibility="Collapsed"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="47,288,0,0" VerticalAlignment="Top" Width="149" Click="btnLogin_Click" FontSize="9"  FontFamily="Segoe UI Black" Height="30"/>
        <Label x:Name="lblMessage" Content="" HorizontalAlignment="Left" Margin="45,340,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" Foreground="Red"/>
    </Grid>
</Window>
