Window2.xaml

<Window x:Class="LostANDFoundDRAFT.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LostANDFoundDRAFT"
        mc:Ignorable="d"
        Title="Window2" Height="550" Width="1000">
    <Grid Margin="0,2,0,-2" Background="#FFC6C6FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <!--Welcome user-->
        <Grid Grid.RowSpan="2" Background="#FF5F2F9C">
            <TextBlock x:Name="WelcomeAdmin" Text="Welcome user!" HorizontalAlignment="Left"
        Margin="10" FontSize="20" FontFamily="Segoe UI Black" Foreground="White"/>

        </Grid>

        <TextBlock Grid.Column="1" Grid.Row="0" x:Name="tbdate" HorizontalAlignment="Right" 
                   Margin="10" VerticalAlignment="Center" FontSize="15" FontFamily="Segoe UI Italic" 
                   Foreground="Black"/>

        <ScrollViewer Grid.Column="0" Grid.Row="2" Background="Lavender">
            <StackPanel>
                <!--<TextBlock Text="Items" Margin="10" FontSize="20" FontWeight="Medium"/>-->
                <StackPanel Margin="10 0">
                    <!--items-->
                    <ItemsControl x:Name="ListViewProducts">
                        <Border Margin="10" Width="500" Height="122" BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="19"/>
                                    <ColumnDefinition Width="81"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Width="100" Height="100" CornerRadius="5" Margin="15 0" HorizontalAlignment="Left" Grid.ColumnSpan="3">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Pink"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 0">
                                    <TextBlock Text="Item Name: Sample Item" FontSize="25" FontFamily="Segoe UI Black"/>
                                    <TextBlock Text="Item Status: Available" FontSize="20" FontFamily="Segoe UI"/>
                                    <TextBlock Text="Item Location: Room 202" FontSize="20" FontFamily="Segoe UI"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border Margin="10" Width="500" Height="122" BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="19"/>
                                    <ColumnDefinition Width="81"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Width="100" Height="100" CornerRadius="5" Margin="15 0" HorizontalAlignment="Left" Grid.ColumnSpan="3">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Pink"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 0">
                                    <TextBlock Text="Item Name: Sample Item" FontSize="25" FontFamily="Segoe UI Black"/>
                                    <TextBlock Text="Item Status: Available" FontSize="20" FontFamily="Segoe UI"/>
                                    <TextBlock Text="Item Location: Room 202" FontSize="20" FontFamily="Segoe UI"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border Margin="10" Width="500" Height="122" BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="19"/>
                                    <ColumnDefinition Width="81"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Width="100" Height="100" CornerRadius="5" Margin="15 0" HorizontalAlignment="Left" Grid.ColumnSpan="3">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Pink"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 0">
                                    <TextBlock Text="Item Name: Sample Item" FontSize="25" FontFamily="Segoe UI Black"/>
                                    <TextBlock Text="Item Status: Available" FontSize="20" FontFamily="Segoe UI"/>
                                    <TextBlock Text="Item Location: Room 202" FontSize="20" FontFamily="Segoe UI"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border Margin="10" Width="500" Height="122" BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="19"/>
                                    <ColumnDefinition Width="81"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Width="100" Height="100" CornerRadius="5" Margin="15 0" HorizontalAlignment="Left" Grid.ColumnSpan="3">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Pink"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 0">
                                    <TextBlock Text="Item Name: Sample Item" FontSize="25" FontFamily="Segoe UI Black"/>
                                    <TextBlock Text="Item Status: Available" FontSize="20" FontFamily="Segoe UI"/>
                                    <TextBlock Text="Item Location: Room 202" FontSize="20" FontFamily="Segoe UI"/>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <!--<Border Margin="10" Width="500" Height="122" BorderBrush="Black" BorderThickness="1">
                            <StackPanel>
                                <Border Width="100" Height="100" CornerRadius="5" Margin="10" HorizontalAlignment="Left">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Pink"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </StackPanel>
                        </Border>-->

                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <!--filter-->


        <!--Default Buttons-->
        <Button Grid.Column="1" Grid.Row="1" Margin="25,10,275,10"
                Content="REPORT" FontFamily="Segoe UI Black"/>
        <Button Grid.Column="1" Grid.Row="1" Margin="150,10,150,10"
                Content="EDIT" FontFamily="Segoe UI Black"/>
        <Button Grid.Column="1" Grid.Row="1" Margin="275,10,25,10"
                Content="LOG OUT" FontFamily="Segoe UI Black" 
                Background="#FFFF4D4D" Click="Button_Click"/>
    </Grid>
</Window>
